html,
body,
.page {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --ff-footer-desktop: "Open Sans", sans-serif;
  --ff-text-desktop: "Roboto", sans-serif;
  --ff-text: "Palanquin", sans-serif;
  --ff-heading: "Staatliches", cursive;
  --fc-heading: #ffffff;
  --bg-heading-color: #8e9aaf;
  --fc-primary: #23053a;
  --fc-secondary: #4a4e69;
  --bg-body-color: #eff1ff;
  --bg-card-color: #feeafa;
  font-size: 62.5%;
  --fs-body: 2rem;
}
body {
  font-weight: 400;
  background-color: var(--bg-body-color);
  margin: auto;
}
header {
  background-color: var(--bg-heading-color);
  text-align: center;
  padding-bottom: 2.9rem;
}
header img {
  margin: 3.2rem auto;
}
header h1 {
  background-color: #cbc0d3;
  color: var(--fc-heading);
  font-family: var(--ff-heading);
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  font-weight: 400;
  padding: 0.8rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
main {
  padding: 0 3.2rem;
}
.cards {
  display: grid;
  gap: 3.6rem;
}
main p {
  font-family: var(--ff-text);
  font-size: var(--fs-body);
  color: var(--fc-primary);
  line-height: 2.5rem;
  text-align: center;
  margin: 1.4rem auto 3rem;
}
.card {
  position: relative;
  display: flex;
}
.card img {
  width: 100%;
  height: auto;
  animation: topup 800ms;
  transition: all 200ms;
}
.card h2 {
  position: absolute;
  top: 1.7rem;
  right: 3.9rem;
  display: flex;
  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: var(--fc-secondary);
  background-color: var(--bg-card-color);
  padding: 0 2.3rem;
  border-radius: 20px;
  animation: topdown 800ms;
}
.card img:hover {
  transform: scale(1.1);
}
span {
  font-weight: bold;
}
footer {
  font-family: var(--ff-footer-desktop);
  font-size: 1.4rem;
  line-height: 2.8rem;
  font-weight: 400;
  color: var(--fc-secondary);
  text-align: center;
  margin: 5rem;
}

/* animações */
@keyframes topup {
  0% {
    opacity: 0;
    transform: translatey(50px);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translatey(-50px);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 700px) {
  header p {
    display: none;
  }
}

@media (min-width: 700px) {
  .page {
    display: flex;
  }
  header {
    max-width: 38rem;
    flex: 1;
    animation: topdown 800ms;
  }
  header h1 {
    font-size: 4.8rem;
    line-height: 3.4rem;
    font-family: var(--ff-heading);
    font-weight: 400;
  }
  header p {
    color: var(--fc-heading);
    font-size: 20px;
    line-height: 2.4rem;
    padding: 3.2rem 5rem;
    font-family: var(--ff-text-desktop);
  }
  main p {
    display: none;
  }
  main {
    margin: auto;
    padding: 0;
  }
  .card h2 {
    display: none;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin: 6.4rem;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 4 / 2;
  }
  .div3 {
    grid-area: 3 / 2 / 3 / 2;
  }
  .div4 {
    grid-area: 1 / 2 / 3 / 3;
  }
  .div5 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .div6 {
    grid-area: 2 / 3 / 4 / 4;
  }
}
